name: base
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - archspec=0.2.5=pyhd8ed1ab_0
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.4=hb9d3cd8_0
  - ca-certificates=2025.1.31=hbcca054_0
  - cffi=1.17.1=py310h8deb56e_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - conda=25.1.1=py310hff52083_0
  - conda-libmamba-solver=25.1.1=pyhd8ed1ab_0
  - conda-package-handling=2.4.0=pyh7900ff3_2
  - conda-package-streaming=0.11.0=pyhd8ed1ab_0
  - cpp-expected=1.1.0=hf52228f_0
  - distro=1.9.0=pyhd8ed1ab_1
  - fmt=11.0.2=h434a139_0
  - frozendict=2.4.6=py310ha75aee5_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - jsonpatch=1.33=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py310hff52083_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libarchive=3.7.7=h4585015_3
  - libcurl=8.11.1=h332b0f4_0
  - libedit=3.1.20240808=pl5321h7949ede_0
  - libev=4.33=hd590300_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - liblzma=5.6.3=hb9d3cd8_1
  - libmamba=2.0.5=h49b8a8d_1
  - libmambapy=2.0.5=py310h446c2ae_1
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libsolv=0.7.30=h3509ff9_0
  - libsqlite=3.48.0=hee588c1_0
  - libssh2=1.11.1=hf672d98_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.50.0=hb9d3cd8_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.5=h8d12d68_1
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.10.0=h5888daf_1
  - lzo=2.10=hd590300_1001
  - mamba=2.0.5=h8871ed4_1
  - menuinst=2.2.0=py310hff52083_0
  - ncurses=6.5=h2d0b736_2
  - nlohmann_json=3.11.3=he02047a_1
  - nodejs=22.12.0=hf235a45_0
  - openssl=3.4.0=h7b32b05_1
  - packaging=24.2=pyhd8ed1ab_2
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - pluggy=1.5.0=pyhd8ed1ab_1
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py310ha75aee5_2
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.16=he725a3c_1_cpython
  - python_abi=3.10=5_cp310
  - readline=8.2=h8228510_1
  - reproc=14.2.5.post0=hb9d3cd8_0
  - reproc-cpp=14.2.5.post0=h5888daf_0
  - ruamel.yaml=0.18.10=py310ha75aee5_0
  - simdjson=3.11.6=h84d6215_0
  - spdlog=1.15.1=hb29a8c4_0
  - tk=8.6.13=noxft_h4845f30_101
  - tqdm=4.67.1=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - yaml-cpp=0.8.0=h59595ed_0
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py310ha39cb0e_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.0.0
      - accelerate==0.28.0
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.8.5
      - aiohttp-cors==0.8.0
      - aiosignal==1.3.1
      - aiosqlite==0.21.0
      - annotated-types==0.7.0
      - ansicolors==1.1.8
      - antlr4-python3-runtime==4.9.3
      - anyio==3.7.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - async-timeout==4.0.3
      - atpublic==5.1
      - attrs==25.3.0
      - babel==2.17.0
      - backoff==2.2.1
      - backports-tarfile==1.2.0
      - beautifulsoup4==4.13.3
      - bidict==0.23.1
      - bigframes==1.40.0
      - bitsandbytes==0.41.1
      - bleach==6.2.0
      - blessed==1.20.0
      - blis==0.7.11
      - boltons==25.0.0
      - boto3==1.37.13
      - botocore==1.37.13
      - bq-stats==1.0
      - cachetools==5.3.3
      - catalogue==2.0.10
      - certifi==2023.7.22
      - chardet==5.2.0
      - charset-normalizer==3.2.0
      - click==8.1.8
      - cloud-tpu-client==0.10
      - cloudpathlib==0.16.0
      - cloudpickle==3.1.1
      - cmake==3.27.4.1
      - colorful==0.5.6
      - comm==0.2.2
      - confection==0.1.3
      - contourpy==1.3.1
      - croniter==1.4.1
      - cryptography==44.0.2
      - cupy-cuda12x==13.4.0
      - cycler==0.12.1
      - cymem==2.0.8
      - dacite==1.9.2
      - dataproperty==1.0.1
      - datasets==2.14.5
      - dateutils==0.6.12
      - db-dtypes==1.4.2
      - debugpy==1.8.13
      - decorator==5.2.1
      - deepdiff==7.0.1
      - defusedxml==0.7.1
      - deprecated==1.2.18
      - dill==0.3.7
      - distlib==0.3.9
      - dm-tree==0.1.9
      - docker==7.1.0
      - docstring-parser==0.15
      - durationpy==0.9
      - editor==1.6.6
      - einops==0.6.1
      - en-core-web-lg==3.8.0
      - en-core-web-md==3.8.0
      - en-core-web-sm==3.8.0
      - entrypoints==0.4
      - evaluate==0.4.1
      - exceptiongroup==1.2.2
      - executing==2.2.0
      - fairscale==0.4.13
      - farama-notifications==0.0.4
      - fastapi==0.103.2
      - fastjsonschema==2.21.1
      - fastrlock==0.8.3
      - filelock==3.12.3
      - fire==0.5.0
      - fonttools==4.56.0
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2023.6.0
      - gcsfs==2025.3.0
      - geopandas==1.0.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-api-core==2.17.1
      - google-api-python-client==2.121.0
      - google-auth==2.28.2
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.1
      - google-cloud-aiplatform==1.84.0
      - google-cloud-artifact-registry==1.15.1
      - google-cloud-bigquery==3.30.0
      - google-cloud-bigquery-connection==1.18.1
      - google-cloud-bigquery-storage==2.29.1
      - google-cloud-bigtable==2.29.0
      - google-cloud-core==2.4.3
      - google-cloud-datastore==2.20.2
      - google-cloud-functions==1.20.1
      - google-cloud-iam==2.18.1
      - google-cloud-language==2.17.0
      - google-cloud-monitoring==2.27.0
      - google-cloud-pubsub==2.28.0
      - google-cloud-resource-manager==1.14.1
      - google-cloud-storage==2.19.0
      - google-crc32c==1.6.0
      - google-resumable-media==2.7.2
      - googleapis-common-protos==1.63.0
      - gpustat==1.1.1
      - greenlet==2.0.2
      - grpc-google-iam-v1==0.14.1
      - grpcio==1.71.0
      - grpcio-status==1.71.0
      - gymnasium==1.1.1
      - h11==0.14.0
      - h2==4.2.0
      - hpack==4.1.0
      - htmlmin==0.1.12
      - httpcore==1.0.4
      - httplib2==0.22.0
      - httptools==0.6.4
      - httpx==0.27.0
      - huggingface-hub==0.21.3
      - humanize==4.12.1
      - hyperframe==6.1.0
      - ibis-framework==10.3.1
      - imagehash==4.3.1
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - iniconfig==2.0.0
      - inquirer==3.4.0
      - ipykernel==6.29.5
      - ipython==8.34.0
      - ipython-genutils==0.2.0
      - ipython-sql==0.5.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - itsdangerous==2.2.0
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - jedi==0.19.2
      - jeepney==0.9.0
      - jellyfish==1.1.0
      - jinja2==3.1.6
      - jiter==0.9.0
      - jmespath==1.0.1
      - joblib==1.3.2
      - json5==0.10.0
      - jsonargparse==4.24.1
      - jsonlines==4.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-fileid==0.9.3
      - jupyter-server-mathjax==0.2.6
      - jupyter-server-terminals==0.5.3
      - jupyter-server-ydoc==1.1.0
      - jupyter-ydoc==3.0.3
      - jupyterlab==4.3.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - keyring==25.6.0
      - keyrings-google-artifactregistry-auth==1.1.2
      - kfp==2.12.1
      - kfp-pipeline-spec==0.6.0
      - kfp-server-api==2.4.0
      - kiwisolver==1.4.8
      - kubernetes==32.0.1
      - langcodes==3.3.0
      - language-data==1.3.0
      - lightning==2.1.0rc0
      - lightning-cloud==0.5.70
      - lightning-utilities==0.14.1
      - linkify-it-py==2.0.3
      - lit==16.0.6
      - llvmlite==0.44.0
      - lm-eval==0.3.0
      - lz4==4.4.3
      - marisa-trie==1.2.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.10.0
      - matplotlib-inline==0.1.7
      - mbstrdecoder==1.1.3
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - memray==1.16.0
      - mistune==3.1.2
      - more-itertools==10.6.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.0.4
      - multimethod==1.12
      - multipledispatch==1.0.0
      - multiprocess==0.70.15
      - murmurhash==1.0.10
      - narwhals==1.30.0
      - nbclassic==1.2.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbdime==4.0.2
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.11.1.1
      - nltk==3.8.1
      - notebook==7.3.3
      - notebook-shim==0.2.4
      - numba==0.61.0
      - numexpr==2.8.6
      - numpy==1.26.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.2.140
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - oauth2client==4.1.3
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - openai==1.13.3
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opentelemetry-api==1.31.0
      - opentelemetry-exporter-otlp==1.31.0
      - opentelemetry-exporter-otlp-proto-common==1.31.0
      - opentelemetry-exporter-otlp-proto-grpc==1.31.0
      - opentelemetry-exporter-otlp-proto-http==1.31.0
      - opentelemetry-proto==1.31.0
      - opentelemetry-sdk==1.31.0
      - opentelemetry-semantic-conventions==0.52b0
      - ordered-set==4.1.0
      - ormsgpack==1.8.0
      - overrides==7.7.0
      - pandas==2.1.0
      - pandas-gbq==0.28.0
      - pandas-profiling==3.6.6
      - pandocfilters==1.5.1
      - papermill==2.6.0
      - parso==0.8.4
      - parsy==2.1
      - pathvalidate==3.2.0
      - patsy==1.0.1
      - peft==0.5.0
      - pexpect==4.9.0
      - phik==0.12.4
      - phonenumbers==8.13.32
      - pillow==10.0.0
      - pip==25.0.1
      - playwright==1.37.0
      - plotly==6.0.0
      - portalocker==2.8.2
      - preshed==3.0.9
      - presidio-analyzer==2.2.353
      - prettytable==3.15.1
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.50
      - propcache==0.3.0
      - proto-plus==1.26.1
      - protobuf==4.25.3
      - psutil==6.1.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - puremagic==1.28
      - py-spy==0.4.0
      - pyarrow==13.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pybind11==2.11.1
      - pycountry==22.3.5
      - pycrdt==0.12.9
      - pycrdt-websocket==0.15.4
      - pydantic==2.1.1
      - pydantic-core==2.4.0
      - pydata-google-auth==1.9.1
      - pyee==9.0.4
      - pygments==2.19.1
      - pyjwt==2.10.1
      - pyogrio==0.10.0
      - pyopenssl==25.0.0
      - pyparsing==3.1.2
      - pyproj==3.7.1
      - pytablewriter==1.0.0
      - pytest==7.4.0
      - pytest-base-url==2.0.0
      - pytest-playwright==0.4.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==3.3.0
      - python-multipart==0.0.20
      - python-slugify==8.0.1
      - pytorch-lightning==2.5.0.post0
      - pytz==2025.1
      - pywavelets==1.8.0
      - pyyaml==6.0.1
      - pyzmq==26.3.0
      - ray==2.43.0
      - readchar==4.2.1
      - referencing==0.36.2
      - regex==2023.8.8
      - requests==2.31.0
      - requests-file==2.0.0
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - responses==0.18.0
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rouge-score==0.1.2
      - rpds-py==0.23.1
      - rsa==4.9
      - ruamel-yaml-clib==0.2.12
      - runs==1.2.2
      - s3transfer==0.11.4
      - sacrebleu==1.5.0
      - safetensors==0.4.2
      - scikit-learn==1.3.0
      - scipy==1.11.2
      - seaborn==0.13.2
      - secretstorage==3.3.3
      - send2trash==1.8.3
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - setuptools==76.0.0
      - shapely==2.0.7
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==6.4.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.6
      - spacy==3.7.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.39
      - sqlglot==26.10.1
      - sqlite-anyio==0.2.3
      - sqlitedict==2.1.0
      - sqlparse==0.5.3
      - srsly==2.4.8
      - stack-data==0.6.3
      - starlette==0.27.0
      - starsessions==1.3.0
      - statsmodels==0.14.4
      - sympy==1.13.1
      - tabledata==1.3.3
      - tabulate==0.9.0
      - tcolorpy==0.1.4
      - tenacity==9.0.0
      - tensorboardx==2.6.2.2
      - termcolor==2.3.0
      - terminado==0.18.1
      - text-unidecode==1.3
      - textual==2.1.2
      - thinc==8.2.1
      - threadpoolctl==3.2.0
      - tiktokapi==6.1.1
      - tinycss2==1.4.0
      - tldextract==5.1.2
      - tokenizers==0.15.2
      - tomli==2.2.1
      - toolz==1.0.0
      - torch==2.1.0
      - torchmetrics==1.6.3
      - torchvision==0.16.0
      - tornado==6.4.2
      - tqdm-multiprocess==0.0.11
      - traitlets==5.14.3
      - transformers==4.38.2
      - triton==2.1.0
      - truststore==0.10.1
      - typeguard==4.4.2
      - typepy==1.3.1
      - typer==0.9.0
      - types-python-dateutil==2.9.0.20241206
      - typeshed-client==2.3.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - uc-micro-py==1.0.3
      - uri-template==1.3.0
      - uritemplate==4.1.1
      - urllib3==2.0.4
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - virtualenv==20.29.3
      - visions==0.8.1
      - wasabi==1.1.2
      - watchfiles==1.0.4
      - wcwidth==0.2.13
      - weasel==0.3.3
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==12.0
      - widgetsnbextension==4.0.13
      - wordcloud==1.9.4
      - wrapt==1.17.2
      - xmod==1.8.1
      - xxhash==3.3.0
      - y-py==0.6.2
      - yarl==1.9.2
      - ydata-profiling==4.14.0
      - ypy-websocket==0.12.4
      - zipp==3.21.0
prefix: /opt/conda
